# Digital-Assistant-Audio-Processing

./: README.md  build.gradle  out16khz  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: SR.py  SR2.py  SR3.py  SRold.py  SpeechRecognizer.py
python_speakerid/: converter.py  development_set_enroll.txt  speakerverfication.py  testing_set_enroll.txt
python_speakerid/trained_models/: peter.gmm  pie.gmm
src/main/java/org/audio/: AudioMonitor.java  AudioMonitorWAV.java  AudioRecorder.java  AudioTest.java  JavaSoundRecorder.java  Monitor.java  ThresholdBasedMonitor.java  VariableLengthRecording.java  VisualizeLevel.java  Wav.java
src/main/java/org/effects/: DynamicRangeGate.java  SoundPressureLevel.java
src/main/java/org/javapython/: AudioRecorder.java  DeepSpeech.java  JavaSpeechRecognizer.java  SpeechRecognizer.java  SpeechRecognizerV2.java  TranscriptionService.java
src/main/java/org/messaging/: Mailman.java
src/main/java/org/monitor/: Converter.java  Effects.java  PeakLevelMeter.java  Recorder.java  SoundLevelDetector.java  SoundPressureLevel.java  WavMaker.java
